apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jxi5yumzs-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jxi5yumzs-java-quarkus-gitops